LHD	DataTang-v1.2
DBN
SES	00162
CMT	*** Speech Label Information ***
FIP	data/category/00162/00162_004_phone.wav
CCD	Movie
REP	indoor
RED
RET
CMT	*** Speech Data Coding ***
SAM	16000
SNB	2
SBF	lohi
SSB	16
QNT	wav
NCH	1
CMT	*** Speaker Information ***
SCD	O1,O2
SEX	O1_Male,O2_Male
AGE	O1_26,O2_29
ACC	O1_Sylhet,O2_Kolkata
ACT	O1_Indias,O2_Indias
BIR	O1_Haryana,O2_Kolkata
CMT	*** Recording Conditions ***
SNQ
MIP	close
MIT	O1_iphone x max,O2_google pixel 7 pro
SCC	Quiet
CMT	*** Label File Body ***
LBD	00162_004_phone.txt
LBR	303.491438
LBO	278.09379778012874
CMT	*** Customized Label Body ***
SRA
EMO
ORS	